{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-dependencies-graph}",
            "name": "Debug dgraph",
            "program": "${workspaceFolder:swift-dependencies-graph}/.build/debug/dgraph",
            "preLaunchTask": "swift: Build Debug dgraph"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-dependencies-graph}",
            "name": "Release dgraph",
            "program": "${workspaceFolder:swift-dependencies-graph}/.build/release/dgraph",
            "preLaunchTask": "swift: Build Release dgraph"
        }
    ]
}
